<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:scaleType="center"
        android:background="@color/alert_enterTime_header"
        android:contentDescription="@string/app_name">

        <TextView
            android:id="@+id/alertEnterTime_skillTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Dev"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/alertEnterTime_skillTitle"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_gravity="center_vertical"
            android:textSize="18dp"
            android:paddingRight="12dp"/>

        <EditText
            android:id="@+id/alertEnterTime_EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="32dp"
            android:inputType="number"
            android:minWidth="45dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="minutes"
            android:textSize="18dp"
            android:paddingLeft="12dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>